<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Wed Jul 14 09:14:31 CST 2021 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/module-summary.html">模块</a></li>
<li><a href="../%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/package-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">O</a>&nbsp;<a href="index-3.html">在</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/OnlineOrderFood.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类中的静态方法 在线订餐系统.<a href="../%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%B3%BB%E7%BB%9F/OnlineOrderFood.html" title="在线订餐系统中的类">OnlineOrderFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">O</a>&nbsp;<a href="index-3.html">在</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
