<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试</title>
    <style>
        .app{
            width: 1px;
            height: 1px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: transparent;
            position: relative;
        }
        .app:after{
            content: " ";
            width: 150px;
            height: 150px;
            background-color: pink;
            display: block;
            position: absolute;
            top: 0;
            right: -150px;
            border-top-right-radius: 100%;
        }
    </style>
</head>
<body>
<div class="app">

</div>
</body>
</html>
