{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. A\
2. D\
3. D\
4. D\
5. A\
6. B\
7. 
\f1 \'bf\'b4\'b2\'bb\'c7\'e5
\f0 \
8. D\
9. B\
10. B\
11. D\
12. D\
13.D\
14. C\
15. B\
16. D\
17. D\
18. A\
19. C\
20. B\
21. B\
22. B\
23. 
\f1 \'bf\'b4\'b2\'bb\'c7\'e5\
24. C\
25. B\
26. A\
27.A\
28.C\
29.B\
30. D}