<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="github page,NAOSI,DLUT" />
   
  <meta name="description" content="github page for NAOSI-DLUT" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    NAOSI-DLUT |  NAOSI
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-NAOSI-DLUT"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  NAOSI-DLUT
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/20/NAOSI-DLUT/" class="article-date">
  <time datetime="2021-03-20T11:50:01.000Z" itemprop="datePublished">2021-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="愿景"><a href="#愿景" class="headerlink" title="愿景"></a>愿景</h2><img src="/2021/03/20/NAOSI-DLUT/NAOSI.png" class="" title="NAOSI">

<p><code>NAOSI</code> 全称为 网络与开源软件协会，是自行组织建立的学生组织，对于协会的发展，我个人有以下愿景，大家可以讨论</p>
<ul>
<li><a href="#1">希望能通过我们技术和开源软件的平台帮助同学们</a></li>
<li><a href="#2">希望能搅动软院科研和项目开发的水</a></li>
<li>希望能建成属于软件学院的开源镜像站</li>
</ul>
<p>同时对于下面我将会为大家一点点的阐述每一项内容的具体形式和进度</p>
<h2 id="协会精神"><a href="#协会精神" class="headerlink" title="协会精神"></a>协会精神</h2><p><strong>开源</strong> 与 <strong>奉献</strong> 是永恒的主题，希望大家不要带有浓厚的利益色彩来观察我们，我们不欢迎这样的社员也不会妥协于利益的囚笼，掉入无尽的深渊</p>
<blockquote>
<p>利益这种东西，当你不去追求他时，他的到来就像幸福的敲门，当你掉入他的陷阱时，你每天耳边萦绕的，将是恶魔的低吟                                                                                                                                                              -不知名的小垃圾-Dingisoul</p>
</blockquote>
<h4 id="以项目-和-热爱-为基础"><a href="#以项目-和-热爱-为基础" class="headerlink" title="以项目 和 热爱 为基础"></a>以项目 和 热爱 为基础</h4><p>协会只是桥梁，承担运维任务 ，每个项目的开发者和参与者持有对项目的话语权，具有相同热爱的同学可以聚在一起，必要时刻可以申请协会的帮助。</p>
<h4 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h4><p>我们对于协会的构建一直希望以去中心化的形式来进行，在协会进入正轨前，我会尽力带领大家，但当协会正式成立后，我并不希望对于协会的管理者们比辛勤的开发者们应有更高的权力，我会尽量思考这样去中心化的方式来帮助协会更好的走下去</p>
<blockquote>
<p>每个人都要有勇于反抗权威的能力，学会用好协会赋予你的权利，当你被权力猥亵时，你是否回想起了那次勇于为了别人站出来的英勇时刻                                                                                                                                                         -不知名的小垃圾-Dingisoul</p>
</blockquote>
<h4 id="学术诚信"><a href="#学术诚信" class="headerlink" title="学术诚信"></a>学术诚信</h4><p>希望大家遵守基本的学术诚信，基本的开源政策，用别人的代码要有标注，<strong>不要害怕别人对你的唏嘘，看懂，用好代码是你的能力</strong> ,成熟的开发者也会使用别人的代码。同时对于不能开源的部分请注意好隐私的保护。</p>
<blockquote>
<p>对于那些用了别人开源架构，剽窃别人idea和代码，自己干的开心，最后把成果全部隐藏的公司和组织，我鄙视你，佽岙</p>
</blockquote>
<h4 id="协会会员"><a href="#协会会员" class="headerlink" title="协会会员"></a>协会会员</h4><p>协会其实不分会员与非会员，只要你想，都是会员 。 只有是否登记在册的以保证协会审核的，并参与协会的基础运维的成员</p>
<h4 id="协会基金"><a href="#协会基金" class="headerlink" title="协会基金"></a>协会基金</h4><p>协会以募捐和未来可能赞助的方式维持运行，基金用于支持运作良好的项目和奖赏为协会运维做出长足贡献的同学</p>
<p>未完待续。。。。</p>
<p><span id="1"></span></p>
<h2 id="用爱发电，面向未来"><a href="#用爱发电，面向未来" class="headerlink" title="用爱发电，面向未来"></a>用爱发电，面向未来</h2><p>开源软件的平台代表着</p>
<h4 id="学生参与，合力构建，成果免费，最后回馈学生本身"><a href="#学生参与，合力构建，成果免费，最后回馈学生本身" class="headerlink" title="学生参与，合力构建，成果免费，最后回馈学生本身"></a>学生参与，合力构建，成果免费，最后回馈学生本身</h4><p>这样的闭环是有可能实现的，也就是由学生自己参与构建的每一份工作最后都会是你热爱的方向的结晶并帮助到你，但同时也需要有着<strong>奉献精神</strong>的学长们，我们 - 第一批的开拓者们不断开疆拓土，造福我们的学弟学妹们，同时具有以下优点</p>
<ul>
<li>你参与构建的项目经历不论对于你的<strong>实习</strong>还是以后的<strong>研究</strong>都有着很大的帮助</li>
<li>通过开源平台免费的训练 - 你对<strong>项目的构建和开源平台的使用</strong>都会如数家珍</li>
<li>你参与的项目将有很大可能和你<strong>在校科目</strong>相关 - 对你<strong>平常的学习和知识</strong>的掌握有着长足的进步</li>
<li>开源平台的开放性和在线特征让你可以随时对项目做出贡献，不论大或小，代码与git log会<strong>记录你的每一点努力不可磨灭</strong>，同时也能保证项目的先进性和实时性</li>
<li>未来当你回顾你的学生时代时，相信这是你不可磨灭的光辉岁月</li>
</ul>
<p>我的一点私心，我希望在实践中你能理解到协会的精神，并传承下去，这是火炬，是普罗米修斯光明的种子。</p>
<p><strong>对于已经有项目经验和目标的同学，加入我们可以：</strong></p>
<ul>
<li>吸引其他同学一起参与到你的项目</li>
<li>协会经验丰富的大家可能比你自己找<code>bug</code>要更有效率</li>
<li>你遇到的问题在交流中可能很快就迎刃而解了</li>
</ul>
<h3 id="项目进度-及-目标"><a href="#项目进度-及-目标" class="headerlink" title="项目进度 及 目标"></a>项目进度 及 目标</h3><p>协会希望构建一系列回馈学生的项目，包括以下（可能）的未来</p>
<ul>
<li>协会的主页 ： 用于会员们或各位大佬们的知识分享，杂谈，协会日程的宣布的地方<ul>
<li><strong>难度 ： 3颗星</strong></li>
</ul>
</li>
<li><code>DLUT_SE_COURES</code> : 存放总结和找到的学业资料，让大家都有着相同的根基，<ul>
<li>让努力成为你光明未来的唯一因素     </li>
<li><strong>难度 ： 2颗星</strong></li>
</ul>
</li>
<li><code>OS_Edu</code> : 试验性操作系统项目，针对学生实验，更好的展示先进的OS架构和让学生参与实际的编码和编译，构建<ul>
<li>基于清华 uCore 诞生的想法，</li>
<li><strong>难度 ： 5颗星</strong></li>
</ul>
</li>
<li><code>Network_Edu</code> : 帮助在学习计算机网络时更好的展现网络分层处理的内容<ul>
<li>可基于已有网络协议栈的调试模式，或抓包工具</li>
<li>和网综实验相比， 更关注数据在层与层间的处理过程，算法的执行过程，而不是实践的操作</li>
<li><strong>难度 ： 4颗星</strong></li>
</ul>
</li>
</ul>
<p>暂时现有这些项目可以操作的，其中 <code>DLUT_SE_COURES</code> 已经构建完成，<code>OS_Edu</code>, <code>Network_Edu</code> 的架构和方向已经有了思路和头绪</p>
<p><span id="2"> </span></p>
<h2 id="搅搅水"><a href="#搅搅水" class="headerlink" title="搅搅水"></a>搅搅水</h2><p>我觉得软院的科研不是很活跃，我觉得原因可能是不够开放，学长总是热于在自己组里或认识的同学一起工作，但是这样往往很多好的项目由于不适合或找不到好的人选没办法逐渐进行，我希望通过以下方式：</p>
<ul>
<li>定期邀请参与不同项目和不同方向的学长和同学们进行分享，以吸引学弟学妹们参与进来<ul>
<li>开始可能以个人魅力要求，后续以协会魅力要求</li>
</ul>
</li>
<li>信息开放，大家消息共享，并可能以周报的形式进行统一分享 - 包括 <strong>竞赛，项目</strong>等信息</li>
<li></li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/20/NAOSI-DLUT/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAOSI/" rel="tag">NAOSI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/27/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BE%8B%E4%BC%9A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第一次例会
          
        </div>
      </a>
    
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e7f1e7a90c2cb534145f',
    clientSecret: '565ac7da8e6b67689f2520673f783ec2d01671b9',
    repo: 'NAOSI-Test.github.io',
    owner: 'NAOSI-Test',
    admin: ['NAOSI-Test'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> NAOSI-DLUT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="NAOSI"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/20/NAOSI-DLUT">关于我们</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>