driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/JavaEEDB?serverTimezone=GMT
username = root
password = 123456

initialSize = 10
áè
maxActive = 50
áè
maxIdle = 20
áè
minIdle = 5
ç
maxWait = 60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true
â
defaultTransactionIsolation=REPEATABLE_READ