(1)

>> syms x
>> f=(exp(2*x))*log(x^2+1)*tan(-x)
 
f =
 
-exp(2*x)*log(x^2 + 1)*tan(x)
 
>> diff(f)
 
ans =
 
- 2*exp(2*x)*log(x^2 + 1)*tan(x) - exp(2*x)*log(x^2 + 1)*(tan(x)^2 + 1) - (2*x*exp(2*x)*tan(x))/(x^2 + 1)
 
>> diff(f,3)
 
ans =
 
(12*x*exp(2*x)*tan(x))/(x^2 + 1)^2 - 8*exp(2*x)*log(x^2 + 1)*tan(x) - 2*exp(2*x)*log(x^2 + 1)*(tan(x)^2 + 1)^2 - (6*exp(2*x)*(tan(x)^2 + 1))/(x^2 + 1) - 12*exp(2*x)*log(x^2 + 1)*(tan(x)^2 + 1) - 4*exp(2*x)*log(x^2 + 1)*tan(x)^2*(tan(x)^2 + 1) - (24*x*exp(2*x)*(tan(x)^2 + 1))/(x^2 + 1) - (24*x*exp(2*x)*tan(x))/(x^2 + 1) - (12*exp(2*x)*tan(x))/(x^2 + 1) + (12*x^2*exp(2*x)*(tan(x)^2 + 1))/(x^2 + 1)^2 - 12*exp(2*x)*log(x^2 + 1)*tan(x)*(tan(x)^2 + 1) + (24*x^2*exp(2*x)*tan(x))/(x^2 + 1)^2 - (16*x^3*exp(2*x)*tan(x))/(x^2 + 1)^3 - (12*x*exp(2*x)*tan(x)*(tan(x)^2 + 1))/(x^2 + 1)



(2)


>> syms x y
>> f=exp(x^2+y^2)*exp((x^2+y^2)/(x*y))
 
f =
 
exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))
 
>> diff(f,x)
 
ans =
 
exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/y - (x^2 + y^2)/(x^2*y)) + 2*x*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))
 
>> diff(f,x,2)
 
ans =
 
2*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y)) + 4*x^2*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y)) + exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/y - (x^2 + y^2)/(x^2*y))^2 - exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/(x*y) - (2*(x^2 + y^2))/(x^3*y)) + 4*x*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/y - (x^2 + y^2)/(x^2*y))
 
>> g=diff(f,x)
 
g =
 
exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/y - (x^2 + y^2)/(x^2*y)) + 2*x*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))
 
>> diff(g,y)
 
ans =
 
4*x*y*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y)) - exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/x^2 + 2/y^2 - (x^2 + y^2)/(x^2*y^2)) + 2*x*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/x - (x^2 + y^2)/(x*y^2)) + 2*y*exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/y - (x^2 + y^2)/(x^2*y)) + exp(x^2 + y^2)*exp((x^2 + y^2)/(x*y))*(2/x - (x^2 + y^2)/(x*y^2))*(2/y - (x^2 + y^2)/(x^2*y))
 