<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C1A5087-A10A-4FBC-B757-1D5EBF0CE926}" Label="" LastModificationDate="1718183654" Name="my_university" Objects="138" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C1A5087-A10A-4FBC-B757-1D5EBF0CE926</a:ObjectID>
<a:Name>my_university</a:Name>
<a:Code>my_university</a:Code>
<a:CreationDate>1718183631</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {79F15ED7-B1BD-4217-BC8F-380FDAED2B7E}
DAT 1718183653
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\Database_ssm\Code\word\design\my_university.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C0237554-2BF8-4B5F-9746-75C035E45A46</a:ObjectID>
<a:Name>my_university</a:Name>
<a:Code>my_university</a:Code>
<a:CreationDate>1718183654</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183654</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>79F15ED7-B1BD-4217-BC8F-380FDAED2B7E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8CB72EFF-912E-488C-BB7F-554445A24F74</a:ObjectID>
<a:Name>my_university</a:Name>
<a:Code>my_university</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {0DCF1D27-A58A-423D-92E3-89BBB2B9A8F1}
DAT 1718183653</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-30545,7426), (817,21148))</a:Rect>
<a:ListOfPoints>((417,20252),(-29345,20252),(-29345,7826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((7319,7956), (35101,21366))</a:Rect>
<a:ListOfPoints>((7719,20470),(33901,20470),(33901,8517))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-30354,-6384), (-20568,5217))</a:Rect>
<a:ListOfPoints>((-29417,4817),(-29417,-5184),(-21351,-5184))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((11585,-5515), (22965,7069))</a:Rect>
<a:ListOfPoints>((12785,-5115),(12785,6657),(22565,6657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-7917,-6320), (6756,-3920))</a:Rect>
<a:ListOfPoints>((6356,-5120),(-7517,-5120))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-22719,7235), (-11153,14494))</a:Rect>
<a:ListOfPoints>((-22319,8131),(-12653,8131),(-12653,14094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-22589,7836), (-11222,14627))</a:Rect>
<a:ListOfPoints>((-12534,14227),(-12534,8248),(-22189,8248))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-521,7661), (1879,18652))</a:Rect>
<a:ListOfPoints>((679,18252),(679,8738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-9196,-3885), (-4959,5210))</a:Rect>
<a:ListOfPoints>((-5359,4810),(-5359,1320),(-7996,1320),(-7996,-3152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-16121,-13574), (1805,-6816))</a:Rect>
<a:ListOfPoints>((1405,-12374),(-14434,-12374),(-14434,-7216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-13095,-20325), (3701,-12104))</a:Rect>
<a:ListOfPoints>((3301,-13304),(-11408,-13304),(-11408,-19925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((2901,-19660), (17865,-11174))</a:Rect>
<a:ListOfPoints>((3301,-12374),(16178,-12374),(16178,-19260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7014,18252), (7848,22252))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36153,4337), (-21189,8911))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6390,4487), (7800,9061))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22565,3958), (37633,9356))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21968,-7883), (-6900,-2485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5251,-7814), (20319,-2416))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18839,-21925), (-3977,-17925))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8696,-21547), (23660,-16973))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3846,-15074), (10448,-9676))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1718183653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20624,12094), (-4687,16094))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>1402F932-9AA5-4785-BBB2-A4B3B5DB6A67</a:ObjectID>
<a:Name>院系</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>院系</a:Comment>
<a:History>ORG {F43D40C1-E1DD-4521-A54A-C40F49A62321}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>E68A48BB-7F4B-44AD-ACE5-0062D87422E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {128660C3-58E3-4818-ABAC-C6E0D38B14FF}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>EC58544C-9A63-4195-B4A2-08E67E68120D</a:ObjectID>
<a:Name>院系号</a:Name>
<a:Code>dept_no</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {13F77E13-7B5A-43E0-8C47-5901E0FF0493}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3247F009-6D9C-4751-B492-BFB79A05449C</a:ObjectID>
<a:Name>院系名称</a:Name>
<a:Code>dname</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {84597CC5-78F2-472B-A627-914BDF66C3F5}
DAT 1718183653</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CCEBC3F1-68E7-4C81-9838-6A3685FBD11C</a:ObjectID>
<a:Name>预算金额</a:Name>
<a:Code>budget</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {4306F6C6-E9AB-4152-97F7-DF5F564DA939}
DAT 1718183653</a:History>
<a:DataType>N10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>065062C0-C6FE-45D8-ABD3-3D5F60860F2A</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>课程</a:Comment>
<a:History>ORG {7183286F-8559-404C-8BCF-032C46FF4FE8}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>18EA0E82-B23C-4D46-9F01-ABC819E98F5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {83331779-DF56-4DD6-ACEE-F1203995B558}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>2E3888FB-31D5-47AE-AED1-DB0B3CB75E32</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>05D8CFB8-661D-4766-8F52-CFBDE0259DBC</a:ObjectID>
<a:Name>院系号</a:Name>
<a:Code>dept_no</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {13F77E13-7B5A-43E0-8C47-5901E0FF0493},{3F01E700-73A7-4F03-BC1E-939C020DA7A2}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7F576BED-3169-4575-B8BD-FEDC1EBC55BE</a:ObjectID>
<a:Name>课程名</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3948C18F-1880-4139-B943-35D12208840D}
DAT 1718183653</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D6DBF58E-B25F-4C38-AC25-319011DB4625</a:ObjectID>
<a:Name>课程学分</a:Name>
<a:Code>credit</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {C92D85BF-D49B-4843-A30D-C751C6F5131F}
DAT 1718183653</a:History>
<a:DataType>N3,1</a:DataType>
<a:Length>3</a:Length>
<a:Precision>1</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C9EBC4FA-455A-4E03-ADFA-485092496ABD</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>instructor</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>教师</a:Comment>
<a:History>ORG {1763DC01-9461-4A2E-85BD-E7AC9834D89F}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>777ADA20-DDE8-4366-843A-E071C40B43FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {61E31A28-94AC-4830-A38B-94A821365C2F}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>39B88960-6B81-46FB-8E95-17988EDA054D</a:ObjectID>
<a:Name>教师id</a:Name>
<a:Code>instructor_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {D8BD550A-9DF8-4EF9-8BE5-05718F7A04D9}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B09FAB62-86B7-4950-A30F-03D6431C5339</a:ObjectID>
<a:Name>院系号</a:Name>
<a:Code>dept_no</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {13F77E13-7B5A-43E0-8C47-5901E0FF0493},{2E496AD6-1AC8-4C3C-9D77-92ABB8DF9BAD}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>11F40384-0EB3-45A4-B4AB-5EAC84BCB6DC</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {1BF26A85-BFA8-4623-92F1-2F8E5D0C92F8}
DAT 1718183653</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8ACF6734-7940-4F9D-AB97-7A8B7E135A4D</a:ObjectID>
<a:Name>工资</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {5ADF7955-A471-49AB-982B-108A95BEB2EA}
DAT 1718183653</a:History>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>FA1084C6-2166-4EBD-91F8-57B8BA792476</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>学生</a:Comment>
<a:History>ORG {28DACB51-AC6D-4054-8910-C7607AD1DFFD}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>7CC1E57E-BED3-4045-8757-2F844E586E85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {4F2FABEB-7FE4-4F51-B514-315882B9C6FA}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>EDB5C469-6924-4728-9599-A201683FB8A5</a:ObjectID>
<a:Name>学生id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {CBE82B28-5D40-4D89-9CE0-D9CA9CCBA312}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>92EBABC8-FB63-4D07-B0A5-B6830A15F4E9</a:ObjectID>
<a:Name>院系号</a:Name>
<a:Code>dept_no</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {13F77E13-7B5A-43E0-8C47-5901E0FF0493},{FDF8B48C-C4A7-4FE3-92BB-DCECE63A375F}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>40901AEB-0B52-4411-86C2-8F3FDD0B3D57</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {E9F0B356-7169-47EE-B7B2-2D705C3A7A7D}
DAT 1718183653</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3B206A7F-B45D-4694-95CE-DD430F51EC97</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {1A1B62BD-FE96-4B5C-B939-655E558384ED}
DAT 1718183653</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2271ACB0-B5AF-4180-9FBD-77070A9D2F63</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {2C6E2E41-7FA5-4544-8F6D-064D638C5EAD}
DAT 1718183653</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B4594FB9-EADA-4EEA-A98F-515294458AC3</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>section</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {018EA27D-D5EC-4EEB-99E7-A5653A7E4841}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>9EE986B0-3C0C-4D70-8729-33E97C409B86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {39C3B2F2-67FC-4C7E-BD9D-531BCB7E8E23}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>48290454-0EE8-4E19-B62D-A919D257ED60</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C},{E358B3EA-E8CE-417C-BEC6-954D1F97BEB6}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D2AA74EF-B018-4BC8-82B9-6BD23EFD8E18</a:ObjectID>
<a:Name>班级号</a:Name>
<a:Code>sec_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {F351BFD4-F573-4E4E-8032-011601E73479}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BAD45C89-EFBD-497B-824A-E6C2A3252F21</a:ObjectID>
<a:Name>教师id</a:Name>
<a:Code>instructor_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {D8BD550A-9DF8-4EF9-8BE5-05718F7A04D9},{83EDEC8E-59F8-4EC9-92B9-EF0FF35DF97D}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AEF44ED4-E4CC-4359-B3B9-481E9700CF8F</a:ObjectID>
<a:Name>开设学年</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {6A1A6171-05C9-4453-B849-499DD9D630B8}
DAT 1718183653</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5E09A269-9CB9-4FFA-A9DA-D67AF30670AB</a:ObjectID>
<a:Name>开设学期</a:Name>
<a:Code>semester</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {55E7153E-EB19-463E-8F64-C6169177125C}
DAT 1718183653</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>05B61D7A-77CD-494A-83DB-E8DD10CF711F</a:ObjectID>
<a:Name>教室</a:Name>
<a:Code>classroom</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {27A605A9-1203-42B3-8EB2-ED8D643FFBBF}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>0DAD03C4-8DC1-4465-8239-94D7396B266C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {76040D8E-58AA-46CB-85D3-24E6138DA02D}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8DD27854-5C5B-46ED-86A0-7937CF40686D</a:ObjectID>
<a:Name>楼号</a:Name>
<a:Code>building</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {7103347A-10FF-489B-BDF9-8F7042A207EC}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F269B241-252A-4B56-8DD0-5249F168924D</a:ObjectID>
<a:Name>门牌号</a:Name>
<a:Code>room_number</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {904FC91C-6BE6-4F2D-8BF2-05E4EC4EFFD1}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F38CB280-68D2-4132-937E-F9B1FE28AEC9</a:ObjectID>
<a:Name>教室容量</a:Name>
<a:Code>capacity</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {6A4A1596-52EB-48D0-92C6-03E03446ACBD}
DAT 1718183653</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>EAA1FF9A-0F0C-45FB-8B2F-20CA3B2FFC7C</a:ObjectID>
<a:Name>上课时间</a:Name>
<a:Code>time_slot</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {11591BEC-0572-4600-9761-8507EB85AC53}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>F4B62AC4-04A5-4AC1-8C0F-DE2F14AE4B45</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {02F8FDF1-11DA-49E1-A5EA-9749B2B63EC0}
DAT 1718183653</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>91267CD8-F287-4AA5-B085-9FC8F7528C2F</a:ObjectID>
<a:Name>时间号</a:Name>
<a:Code>time_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {74422FC0-C5C3-4223-BC2A-6DBE479C5622}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A39FF209-D0EA-4083-B433-466E46597CC0</a:ObjectID>
<a:Name>星期</a:Name>
<a:Code>day</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {38BF9157-55A1-4988-8455-9E2EA847E69E}
DAT 1718183653</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>32A2F71A-A8AF-40E5-85A0-803EF525BD8F</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {0A7C52AD-0BE7-4505-BD14-57BFEAC162C7}
DAT 1718183653</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>932E9F55-8020-464D-B228-4026C053B391</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {AE22AA28-2335-4178-B5CA-4F73ABAE8A39}
DAT 1718183653</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>83026C8B-66FE-47F1-89AB-F13A8C4480FC</a:ObjectID>
<a:Name>takes</a:Name>
<a:Code>takes</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {5AAA856A-BCDB-4888-A890-C91E574659F9}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>55B9D30C-813A-4892-8FDD-77A1F0B749A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>476239F0-0959-49EE-B003-937C4C96F88B</a:ObjectID>
<a:Name>学生id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {CBE82B28-5D40-4D89-9CE0-D9CA9CCBA312},{C13A750B-99AD-45A8-910A-37FFA5C7A9A4}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E3953A1D-714D-4647-9275-EEBF57983F38</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C},{E358B3EA-E8CE-417C-BEC6-954D1F97BEB6}-{1AAD4AB3-6EA3-4B59-9652-0FCFB362EE55}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E1187530-2149-4CE1-9F54-88B4F6E5264C</a:ObjectID>
<a:Name>班级号</a:Name>
<a:Code>sec_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {F351BFD4-F573-4E4E-8032-011601E73479},{1AAD4AB3-6EA3-4B59-9652-0FCFB362EE55}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1B64199A-5F3C-43B1-BF71-D7A7AA0E8809</a:ObjectID>
<a:Name>成绩</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {F24AEEEB-10D9-4C35-911E-43413DDA57AB}
DAT 1718183653</a:History>
<a:DataType>N4,1</a:DataType>
<a:Length>4</a:Length>
<a:Precision>1</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E4A44EC0-ACCB-4F67-BE6E-819E67B10335</a:ObjectID>
<a:Name>选修性质</a:Name>
<a:Code>isElective</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {5474D815-9CF1-4C18-A38D-8BC5D033C558}
DAT 1718183653</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>01A3B5B7-2082-47C7-B9D5-0F64457E57D9</a:ObjectID>
<a:Name>教学安排</a:Name>
<a:Code>arrangement</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {E7517D87-BCF5-4C07-8BBE-B0C2F74EE0AE}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>EC7CD23D-9BAE-4E2D-A75E-443AD6244DCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>A7DA5A5B-D928-4A03-9DAB-655B766E3388</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C},{E358B3EA-E8CE-417C-BEC6-954D1F97BEB6}-{8C27BBED-9F1F-4A75-AB08-D4AF0CC447E2}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>ED2D5330-6286-4A5F-A8B8-77DA13BDA46B</a:ObjectID>
<a:Name>班级号</a:Name>
<a:Code>sec_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {F351BFD4-F573-4E4E-8032-011601E73479},{8C27BBED-9F1F-4A75-AB08-D4AF0CC447E2}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E17B2B73-9B38-41CA-9D5E-A6419581049A</a:ObjectID>
<a:Name>楼号</a:Name>
<a:Code>building</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {7103347A-10FF-489B-BDF9-8F7042A207EC},{57CAC8D7-6BC2-4BBF-B51A-CE1DBA01AC24}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CA58FC03-9737-4747-85E1-4CEA8348E30B</a:ObjectID>
<a:Name>门牌号</a:Name>
<a:Code>room_number</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {904FC91C-6BE6-4F2D-8BF2-05E4EC4EFFD1},{57CAC8D7-6BC2-4BBF-B51A-CE1DBA01AC24}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D6F4684D-F3D8-4D50-97EF-2125FE136DB9</a:ObjectID>
<a:Name>时间号</a:Name>
<a:Code>time_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {74422FC0-C5C3-4223-BC2A-6DBE479C5622},{72B4CE91-060A-4D33-906B-EE8A1EE1066E}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>5EFE5961-D815-4CF6-A3EF-25714A17FD6E</a:ObjectID>
<a:Name>先修课</a:Name>
<a:Code>prereq</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD11FFEC-1B9F-4094-89C1-5F445709756C}
DAT 1718183653</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>2C58F398-7C95-46BE-BED8-DE742DDBA394</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>EADA5852-F573-4042-BE04-91FF93F7F77B</a:ObjectID>
<a:Name>课程_课程id</a:Name>
<a:Code>cou_course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C},{DD11FFEC-1B9F-4094-89C1-5F445709756C}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0D534C08-9525-4E92-8FB4-951E87E82BF9</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {3EFBEEDF-2EC3-43A2-B24F-2AA19F85780C},{DD11FFEC-1B9F-4094-89C1-5F445709756C}
DAT 1718183653</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9152F57E-592B-4A94-91AE-34501D86C656</a:ObjectID>
<a:Name>开课</a:Name>
<a:Code>build</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>开课</a:Comment>
<a:History>ORG {3F01E700-73A7-4F03-BC1E-939C020DA7A2}
DAT 1718183653</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>9EF3E3BC-EF6F-4A9E-BEDA-8C6F5A81A505</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>115F6F28-19EC-4687-B93A-ED62D421E5A2</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>belong_dep_stu</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {FDF8B48C-C4A7-4FE3-92BB-DCECE63A375F}
DAT 1718183653</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>4B3CE22D-36FA-4139-AE22-8A57C665FA34</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C2D96145-F16C-4A80-8DA9-D8440447B666</a:ObjectID>
<a:Name>开设</a:Name>
<a:Code>course_has_section</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {E358B3EA-E8CE-417C-BEC6-954D1F97BEB6}
DAT 1718183653</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>DFD400BD-C91D-4390-9BA2-D62AF76EEAB6</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A4042A4A-59B1-4730-B7A9-05B00674A3EA</a:ObjectID>
<a:Name>先修课2</a:Name>
<a:Code>prereq2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD11FFEC-1B9F-4094-89C1-5F445709756C}
DAT 1718183653</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>96A05D90-619B-466B-996E-7F276C1FF9C4</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>63F49CDA-90BB-4572-8674-1604E3B6D861</a:ObjectID>
<a:Name>先修课</a:Name>
<a:Code>prereq</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD11FFEC-1B9F-4094-89C1-5F445709756C}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>FBCD8D9C-E74A-4E73-A158-6E8B26A8B4EF</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BC50D8A6-2B88-4CFF-9AC4-40EBD75AF131</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>belong_dep_inst</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:History>ORG {2E496AD6-1AC8-4C3C-9D77-92ABB8DF9BAD}
DAT 1718183653</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>6C0415CA-2AF9-4602-83A0-8272FD02C618</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>328B8E9A-DF22-4945-A1AC-0A1CC9EC65FF</a:ObjectID>
<a:Name>主讲</a:Name>
<a:Code>teach</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:Comment>老师教哪些班级</a:Comment>
<a:History>ORG {83EDEC8E-59F8-4EC9-92B9-EF0FF35DF97D}
DAT 1718183653</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>F30B6CDE-3289-4E88-9A44-A9D488B9FDBA</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3D70A04B-0889-4844-901B-9785B99C99A7</a:ObjectID>
<a:Name>takes</a:Name>
<a:Code>takes2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C13A750B-99AD-45A8-910A-37FFA5C7A9A4}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>CA2AD93E-742E-457A-89D9-92FD8DEEDAA7</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4CDC07DE-CFDA-4566-8042-FAAA8F0ADFCA</a:ObjectID>
<a:Name>takes</a:Name>
<a:Code>takes</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1AAD4AB3-6EA3-4B59-9652-0FCFB362EE55}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>A7B103D6-2855-4E0D-AAE3-6302EE6585F9</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o108">
<a:ObjectID>551F764A-3BA5-4A9C-8BC2-2423EA73DD29</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>0DA940D1-F226-4CCA-8C81-F6569D993174</a:ObjectID>
<a:Name>教学安排</a:Name>
<a:Code>arrangement2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8C27BBED-9F1F-4A75-AB08-D4AF0CC447E2}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>080044A8-C6F9-4F53-B076-6ADD3F46D286</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o110">
<a:ObjectID>21E40E65-FF9C-4066-9096-C3886A0AD178</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7586BE2D-3134-4BD6-931B-5A95200C9F64</a:ObjectID>
<a:Name>教学安排</a:Name>
<a:Code>arrangement3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {57CAC8D7-6BC2-4BBF-B51A-CE1DBA01AC24}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>220ED37F-6EFA-4103-89F9-7BAD4CEC954B</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o112">
<a:ObjectID>2B148641-FB5D-40BD-8DBF-C55B47A7E997</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>39B06176-226B-419B-83ED-40ECA389F78C</a:ObjectID>
<a:Name>教学安排</a:Name>
<a:Code>arrangement</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {72B4CE91-060A-4D33-906B-EE8A1EE1066E}
DAT 1718183653</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>FD42ABEF-EB56-4595-B085-ABF7A63073E7</a:ObjectID>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>A62502E0-E474-4294-9F24-F16E6B97088D</a:ObjectID>
<a:Name>my_university</a:Name>
<a:Code>my_university</a:Code>
<a:CreationDate>1718183653</a:CreationDate>
<a:Creator>LinYang</a:Creator>
<a:ModificationDate>1718183653</a:ModificationDate>
<a:Modifier>LinYang</a:Modifier>
<a:TargetModelURL>file:///D|/Database_ssm/Code/word/design/cdm_dbs_03.cdm</a:TargetModelURL>
<a:TargetModelID>79F15ED7-B1BD-4217-BC8F-380FDAED2B7E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1718183653</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>