Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise9.1\bin\nt\ngdbuild.exe -ise
E:/workplace/TryToGet/caideng/caideng.ise -intstyle ise -dd _ngo -nt timestamp
-uc pin.ucf -p xc2s200-pq208-6 caideng.ngc caideng.ngd

Reading NGO file "E:/workplace/TryToGet/caideng/caideng.ngc" ...

Applying constraints in "pin.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66036 kilobytes

Writing NGD file "caideng.ngd" ...

Writing NGDBUILD log file "caideng.bld"...
