//! **************************************************************************
// Written by: Map J.30 on Mon Apr 08 16:06:14 2013
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "clk" LOCATE = SITE "P182" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P61" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P63" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P69" LEVEL 1;
COMP "rst" LOCATE = SITE "P160" LEVEL 1;
SCHEMATIC END;
