Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/workplace/TryToGet/caideng/caideng.vhd" in Library work.
Entity <caideng> compiled.
Entity <caideng> (Architecture <Behavioral>) compiled.
CPU : 0.23 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

