<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{79F15ED7-B1BD-4217-BC8F-380FDAED2B7E}" Loaded="No" Name="my_university" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/大二下/数据库系统/上机实验/powerdesigner文件/my_university.cdm"/>
		<Model Expanded="Yes" ID="{A79CD9C0-4439-4E36-B196-5FBB9BFF95AE}" Loaded="No" Name="logic_my_university" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/大二下/数据库系统/上机实验/powerdesigner文件/logic_my_university.ldm"/>
		<Model Expanded="Yes" ID="{8EC62407-4EA7-4C0E-9768-CB0F8212D402}" Loaded="No" Name="physical_my_university" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/大二下/数据库系统/上机实验/powerdesigner文件/physical_my_university.pdm"/>
		<Model Expanded="Yes" ID="{79F15ED7-B1BD-4217-BC8F-380FDAED2B7E}" Name="my_university" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../design/cdm_dbs_03.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
